<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-1{
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .left-side {
            background-color: greenyellow;
            text-align: center;
            margin: 0 10px;
            padding: auto;
            flex:1;
        }
        .middle-side {
            background-color: blue;
            flex:1;
        }
        .right-side {
            background-color: rebeccapurple;
            flex:1;
        }

    </style>
</head>
<body>
<dvi class="section.1">
    <div class="left-side">
        Left side 
    </div>
    <table>
 Test 
    </table>
<dvi class="middle-side">
    Middle side
</dvi>
<dvi class="right-side">
Right side
</div>

    
</body>
</html>