<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#gold {
    color: gold;
    font-style: oblique;
    font-weight: lighter;
}
#silver {
    color:grey;
    font-style: oblique;
    font-weight: lighter;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* { box-sizing: border-box;}

html {
  font-size: 100%;
}

body {
  padding: 1rem;
  font-familiy: Verdana, Geneva, sans-serif;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5;  
}

p {
  margin: .5rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* First the Grid */
.gallery-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
}

/* The Picture Frame */
.gallery-frame {
  padding: .5rem;
  font-size: 1.2rem;
  text-align: center;
  background-color: #333;
  color: #d9d9d9;
}

/* The Images */
.gallery-img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
  opacity: .7;
}



    </style>
</head>
<body>
    <h1> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    <body style="background-color:red;text-align:center">
        The golden years of science fiction 
    
    <p id="gold" > A nostalgic blog dedicated to the golden age of American science fiction cinema, where you can find information about the most original and lesser-known films that were shot during those unrepeatable years.</p>
    <p id="silver"> Below you will find a gallery with posters related to some of the most representative classic films of the genre! </p>

    <div class="gallery-grid">
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=1.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=2.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=3.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=4.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=5.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=6.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=7.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=8.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=9.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=10.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=11.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
        <figure class="gallery-frame">
          <img class="gallery-img" src="https://picsum.photos/230/300?random=12.jpg" alt="symbol image" title="symbol image">
          <figcaption>Image Title</figcaption>
        </figure>
      </div><!-- end:gallery-grid -->
    
</body>
</html> 