<!DOCTYPE html>
<html>
    <head>
<title>CSS Task 1</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    #id-1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        text-transform: lowercase;
        text-decoration: underline;
        letter-spacing: 5px;
    }
    .sub-p-italic{
        font-style: italic;
    }
    ul{
        list-style-type: none;
    }
    ul li{
        display: inline-block;
        margin: 0 10px;
    }
    ul li a{
        text-decoration: none;
        color: red;
        background-color: darkblue;
        border: 3px solid lightblue;
        padding: 3px 10px;
        border-radius: 15px;
    } 
    ul li a:hover{ /* this si a pseudo class with over
       
    
    a{
        color: black;
    }

</style>

    </head>
    </html>
</body>


       