<!DOCTYPE html>
<html>
    <head>
<title>CSS Task 1</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    #id-1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px;
        font-style: italic;
        font-weight: bold;
        text-transform: lowercase;
        text-decoration: underline;
        letter-spacing: 5px;
    }
    .button {
  background-color: lightgray;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 5px 10px;
  cursor: pointer;
}
.dci {
  background-color: lightseagreen;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 5px 10px;
  cursor: pointer;
  line-break: auto;
  

}
#dci {
    background-color: magenta;
    border:mediumaquamarine
}

div {
  background-color: plum;
  width: 300px;
  border: 50px solid olive;
  padding: 50px;
  margin: 20px;
}

.underline {
  text-decoration: underline;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
</head>
<body>

<h3>HIER IST DAS ERSTE DIV</h3>
<h2 class="underline">Hier ist der erste paragraph</h2>
<button #id="dci">Klick Mich </button>




<button class="button">Erster</button>
<a href="#" class="button">Zweiter</a>
<button class="button">Dritter</button>
<input type="button" class="button" value="Vierter">

<div>Erste</div>
<div>Zweiter</div>

  




 
</html>
